.rubik-primary {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.oxygen-mono-regular {
  font-family: "Oxygen Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
:root {
  --white: #f7f8fa;
  --ltblue: #95deff;
  --tealblue: #004b6b;
  --magenta: #fa1593;
  --dkpink: #e310cb;
  --plum: #750037;
  --dkblue: #052240;
  --black: #171321;
  --font-size: 1.3rem;
  --mono: "Oxygen Mono", monospace;
  --sans: "Rubik", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--dkblue);
  color: var(--white);
  font-size: var(--font-size);
  font-weight: 400;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;

}
p {
  font-weight: 300;
}
a {
  color: var(--dkpink)
}
a:hover {
  color: var(--magenta);
  text-decoration: none;
}
img {
  width: 100%;
}
/* nav bar styles */

nav {
  font-family: var(--mono);
  width: 100%;
  font-size: 80%;
  padding: 1rem 3rem;
  background-color: var(--tealblue);
}

nav h1 {
  text-decoration: none;
  font-family: var(--sans);

  font-weight: 400;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child  {
  flex-basis: auto;
  text-align: left;
  margin-right: auto

}
nav [class*="fa-"] {
  font-size: 120%;
  color: var(--ltblue);
}
nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--dkpink);
}

.button {
  font-family: var(--mono  );
  color: var(--dkblue);
  background-color: var(--ltblue);
  padding: .5rem;
  border-radius: 5px;
  text-decoration: none;
}
.button:hover{
  color: var(--white);
  background-color: var(--dkpink);
  padding: .5rem;
  border-radius: 5px;
}

@media (min-width: 850px){
  nav {
    margin: 0 auto;
    /* max-width: 1200px; */
  }
}

/* background color divs */
.section-plum {
  background-color: var(--plum);
}

.section-tealblue {
  background-color: var(--tealblue);
}

.gradient1 {
  /* background: linear-gradient(90deg, rgba(250,21,147,1) 0%, rgba(149,222,255,1) 84%); */
  /* background: linear-gradient(90deg, rgba(0,75,107,1) 19%, rgba(149,222,255,1) 72%); */
  background: linear-gradient(90deg, rgba(250,21,147,1) 6%, rgba(149,222,255,1) 89%);
  height: 2px;
}
/* intro styles */

#intro {
  padding: 4rem 3rem 10rem 3rem;
  text-align: justify;
  /* max-width: 1200px; */
  margin: 0 auto;
}
#intro h2 {
  font-size: 2.25rem;
  font-weight: normal;
  padding-bottom: 2rem;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--ltblue);
  display: block;
}
/* projects styles */

#projects {
  padding: 2rem 3rem 4rem 3rem;
  margin: 0 auto;
  grid-column: 1/6;
  order: 2;
  text-align: left;
}
@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    max-width: 100%;
  }
  .reverse {
    display: grid;
    grid-template-columns: 2fr;
    gap: 2rem;
    max-width: 100%;
  }
}

#projects article {
  padding-bottom: 2rem;
}
/* Projects - images styles */
#projects img {
  height: 16rem;
  width: auto;
  /* max-width: 100%; */
  grid-column: 2/3;
  grid-row: 1/2;
  padding: .75rem;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--ltblue);
  border-top: 1px solid var(--ltblue);
  border-radius: 25px;
  object-fit: cover;
}
#projects .reverse img {
  display: grid;
  height: 16rem;
  width: 360px;
  grid-column: 1/3;
  grid-row: 1/2;
  order: 1;
  padding: .75rem;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--ltblue);
  border-top: 1px solid var(--ltblue);
  border-radius: 25px;
  object-fit: cover;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  margin: .3rem 0 1rem 0;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
/* Projects text styles */
.text {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 100%;
  text-align: left;
}
.reverse .text {

  grid-column: 3/4;
  grid-row: 1/2;
  order: 2;
  text-align: right;
}
#projects h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--ltblue);
  font-size: 130%;
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
#projects ul {
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  font-size: 1.25rem;
}
#projects .reverse ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 1.25rem;
}



/* About styles */
#about {
  padding: 2rem 3rem 4rem 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#about h2 {
  font-size: 2.5rem;
  font-weight: 400;
  grid-row: 1;
  margin-bottom: calc(2.5rem * 1.5);
}
#about img {
  margin: 0rem 0 2rem  0;
  padding: 0 0 0 1rem;
  width: 400px;
  grid-row: 2;
  grid-column: 3;
}
#about h3 {
  font-weight: 400;
  color: var(--ltblue);
  padding: 1.5rem 0 .5rem 0;
  grid-column: 1;
}
#about p {
  margin: 0;
  grid-column: 1/4;
  text-align: justify;
  font-size: 1.15rem;
}
#about .main {
  grid-row: 2;
  grid-column: 1/3;
}

/* contact styles */

#contact {
  width: 400px;
  padding: 2rem 0 3rem 0;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

#contact h3 {
  font-size: 1.5rem;
  font-weight: normal;
}
#contact p {
  font-size: 1rem;
  line-height: 1.5;
}
#contact .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--ltblue);
  display: block;
}

/* footer */
#gh {
  padding-top: .5rem;
  justify-content: space-between;
  flex-direction: column;
}
.gh-title {
  margin: 1rem 2rem .5rem 0;
  padding: 0 0 0 7rem;
  text-align: start;
  font-size: 70%;
  font-weight: 400;
}
#copyright {
  font-size: smaller;
}
.contributions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer {
  font-size: 1rem;
  text-align: center;
  padding: 4rem 0 0 0;
  margin: 0 0 1.5rem 0;
}
footer [class*="fa-"] {
  font-size: 120%;
  color: var(--ltblue);
  padding: 0 .75rem
}

footer a {
  color: white;
  text-decoration: none;
}
footer a:active {
  font-size: 110%;
}
footer a:hover [class*="fa-"] {
  color: var(--magenta);
}
